.homeOffer {
  display: flex;
  flex-direction: column;
  gap: min(4vh, 64px);
}

.introText {
  text-align: center;
}

.offerItems {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  background-color: var(--white);
  border-radius: 48px;
  -webkit-border-radius: 48px;
  -moz-border-radius: 48px;
  -ms-border-radius: 48px;
  -o-border-radius: 48px;
  padding: 32px;
}

@media (max-width: 1024px) {
  .offerItems {
    grid-template-columns: 1fr 1fr;
    padding: 24px;
    border-radius: 32px;
    -webkit-border-radius: 32px;
    -moz-border-radius: 32px;
    -ms-border-radius: 32px;
    -o-border-radius: 32px;
  }
}

@media (max-width: 480px) {
  .offerItems {
    grid-template-columns: 1fr;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;
  }
}

.offerItem {
  position: relative;
  overflow: hidden;
  background-size: cover;
  aspect-ratio: 5/5.5;
  border-radius: 24px;
  -webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  -ms-border-radius: 24px;
  -o-border-radius: 24px;
  background: linear-gradient(300deg, #FFDECD -25%, #FFF4EE 125%);
}

.offerItem__box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 36px;
}

.offerItem__title {
  font-size: clamp(24px, 3vw, 48px);
  line-height: 1;
  font-weight: 500;
}

.iconWithText {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@media (max-width: 1024px) {
  .offerItem__box {
    padding: 24px;
  }
}

@media (max-width: 480px) {
  .offerItem__box {
    padding: 24px;
  }
}

